TWITTER_KEY=s5bkSJ1DSrBVsqCgWjNJC8lSo
TWITTER_SECRET=nxWMP1zZilSrC39jk2SZDY3zDIWVMO4YaVml8za7xnFEn7OCzR
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAJNy4gEAAAAANZD8HcG65A8LZT8d2DfdW3KhQd4%3DwHpzLpzm9oZOBw4znzIVVRTEgOdmiOTVccMa7U60j7SdMVuLoy
REDDIT_ID=KUSpux0LHz5P09vGbPDkCg
REDDIT_SECRET=8WzkoX60MdeI3BlD1XmsBLHcywD7OA
